install/helm/gloo-mesh/templates/deployment.yaml (before)
# Code generated by skv2. DO NOT EDIT.



{{- $discovery := $.Values.discovery}}
---

{{- define "discovery.deploymentSpec"}}

{{/* Define variables in function scope */}}
{{- $discovery := $.Values.discovery}}
{{- $discoveryImage := $discovery.image }}

# Deployment manifest for discovery

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: discovery
  annotations:
    app.kubernetes.io/name: discovery
  name: discovery
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: discovery
  template:
    metadata:
      labels:
        app: discovery
      annotations:
        app.kubernetes.io/name: discovery
        prometheus.io/path: /metrics
        prometheus.io/port: "9091"
        prometheus.io/scrape: "true"
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: discovery
      containers:
      - image: {{ $discoveryImage.registry }}/{{ $discoveryImage.repository }}:{{ $discoveryImage.tag }}
        args:
        - discovery
        - --metrics-port={{ $.Values.discovery.ports.metrics | default $.Values.defaultMetricsPort }}
        - --settings-name={{ $.Values.glooMeshOperatorArgs.settingsRef.name }}
        - --settings-namespace={{ $.Values.glooMeshOperatorArgs.settingsRef.namespace }}
        - --verbose={{ $.Values.verbose }}
{{- if $discovery.env }}
        env:
{{ toYaml $discovery.env | indent 10 }}
{{- end }}
        imagePullPolicy: {{ $discoveryImage.pullPolicy }}
        name: discovery
{{- if $discovery.resources }}
        resources:
{{ toYaml $discovery.resources | indent 10}}
{{- else}}
        resources:
          requests:
            cpu: 500m
            memory: 256Mi
{{- end}}
        securityContext:
          runAsNonRoot: true
          runAsUser: 10101
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- if $discoveryImage.pullSecret }}
      imagePullSecrets:
        - name: {{ $discoveryImage.pullSecret }}
      {{- end}}

{{- end }} {{/* define "discovery.deploymentSpec" */}}

{{/* Render discovery deployment template with overrides from values*/}}
{{- $discoveryDeploymentOverrides := dict }}
{{- if $discovery.deploymentOverrides }}
{{- $discoveryDeploymentOverrides = $discovery.deploymentOverrides  }}
{{- end }}
---
{{ include "skv2.utils.merge" (list . $discoveryDeploymentOverrides "discovery.deploymentSpec") }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: discovery
  name: discovery
  namespace: {{ $.Release.Namespace }}


{{- define "discovery.serviceSpec"}}

# Service for discovery
{{/* Define variables in function scope */}}
{{- $discovery := $.Values.discovery}}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: discovery
  annotations:
    app.kubernetes.io/name: discovery
  name: discovery
  namespace: {{ $.Release.Namespace }}
spec:
  selector:
    app: discovery
  type: {{ $discovery.serviceType }}
  ports:
  - name: metrics
    port: {{ $discovery.ports.metrics }}


{{- end }} {{/* define "discovery.serviceSpec" */}}

{{/* Render discovery service template with overrides from values*/}}
{{- $discoveryServiceOverrides := dict }}
{{- if $discovery.serviceOverrides }}
{{- $discoveryServiceOverrides = $discovery.serviceOverrides  }}
{{- end }}
---
{{ include "skv2.utils.merge" (list . $discoveryServiceOverrides "discovery.serviceSpec") }}



{{- $networking := $.Values.networking}}
---

{{- define "networking.deploymentSpec"}}

{{/* Define variables in function scope */}}
{{- $networking := $.Values.networking}}
{{- $networkingImage := $networking.image }}

# Deployment manifest for networking

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: networking
  annotations:
    app.kubernetes.io/name: networking
  name: networking
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: networking
  template:
    metadata:
      labels:
        app: networking
      annotations:
        app.kubernetes.io/name: networking
        prometheus.io/path: /metrics
        prometheus.io/port: "9091"
        prometheus.io/scrape: "true"
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: networking
      containers:
      - image: {{ $networkingImage.registry }}/{{ $networkingImage.repository }}:{{ $networkingImage.tag }}
        args:
        - networking
        - --metrics-port={{ $.Values.defaultMetricsPort }}
        - --settings-name={{ $.Values.glooMeshOperatorArgs.settingsRef.name }}
        - --settings-namespace={{ $.Values.glooMeshOperatorArgs.settingsRef.namespace }}
        - --verbose={{ $.Values.verbose }}
        - --disallow-intersecting-config={{ $.Values.disallowIntersectingConfig }}
        - --watch-output-types={{ $.Values.watchOutputTypes }}
{{- if $networking.env }}
        env:
{{ toYaml $networking.env | indent 10 }}
{{- end }}
        imagePullPolicy: {{ $networkingImage.pullPolicy }}
        name: networking
{{- if $networking.resources }}
        resources:
{{ toYaml $networking.resources | indent 10}}
{{- else}}
        resources:
          requests:
            cpu: 500m
            memory: 256Mi
{{- end}}
        securityContext:
          runAsNonRoot: true
          runAsUser: 10101
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- if $networkingImage.pullSecret }}
      imagePullSecrets:
        - name: {{ $networkingImage.pullSecret }}
      {{- end}}

{{- end }} {{/* define "networking.deploymentSpec" */}}

{{/* Render networking deployment template with overrides from values*/}}
{{- $networkingDeploymentOverrides := dict }}
{{- if $networking.deploymentOverrides }}
{{- $networkingDeploymentOverrides = $networking.deploymentOverrides  }}
{{- end }}
---
{{ include "skv2.utils.merge" (list . $networkingDeploymentOverrides "networking.deploymentSpec") }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: networking
  name: networking
  namespace: {{ $.Release.Namespace }}


{{- define "networking.serviceSpec"}}


{{- end }} {{/* define "networking.serviceSpec" */}}

{{/* Render networking service template with overrides from values*/}}
{{- $networkingServiceOverrides := dict }}
{{- if $networking.serviceOverrides }}
{{- $networkingServiceOverrides = $networking.serviceOverrides  }}
{{- end }}
---
{{ include "skv2.utils.merge" (list . $networkingServiceOverrides "networking.serviceSpec") }}

install/helm/gloo-mesh/templates/deployment.yaml (after)
# Code generated by skv2. DO NOT EDIT.



{{- $discovery := $.Values.discovery}}
---

{{- define "discovery.deploymentSpec"}}

# Deployment manifest for discovery

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: discovery
  annotations:
    app.kubernetes.io/name: discovery
  name: discovery
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: discovery
  template:
    metadata:
      labels:
        app: discovery
      annotations:
        app.kubernetes.io/name: discovery
        prometheus.io/path: /metrics
        prometheus.io/port: "9091"
        prometheus.io/scrape: "true"
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: discovery
      containers:
{{- $discovery := $.Values.discovery }}
{{- $discoveryImage := $discovery.image }}
      - name: discovery
        image: {{ $discoveryImage.registry }}/{{ $discoveryImage.repository }}:{{ $discoveryImage.tag }}
        imagePullPolicy: {{ $discoveryImage.pullPolicy }}
        args:
        - discovery
        - --metrics-port={{ $.Values.discovery.ports.metrics | default $.Values.defaultMetricsPort }}
        - --settings-name={{ $.Values.glooMeshOperatorArgs.settingsRef.name }}
        - --settings-namespace={{ $.Values.glooMeshOperatorArgs.settingsRef.namespace }}
        - --verbose={{ $.Values.verbose }}
{{- if $discovery.env }}
        env:
{{ toYaml $discovery.env | indent 10 }}
{{- end }}
        resources:
{{- if $discovery.resources }}
{{ toYaml $discovery.resources | indent 10}}
{{- else}}
          requests:
            cpu: 500m
            memory: 256Mi
{{- end}}
        securityContext:
          runAsNonRoot: true
          runAsUser: 10101
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- if $discoveryImage.pullSecret }}
      imagePullSecrets:
        - name: {{ $discoveryImage.pullSecret }}
      {{- end}}

{{- end }} {{/* define "discovery.deploymentSpec" */}}

{{/* Render discovery deployment template with overrides from values*/}}
{{- $discoveryDeploymentOverrides := dict }}
{{- if $discovery.deploymentOverrides }}
{{- $discoveryDeploymentOverrides = $discovery.deploymentOverrides  }}
{{- end }}
---
{{ include "skv2.utils.merge" (list . $discoveryDeploymentOverrides "discovery.deploymentSpec") }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: discovery
  name: discovery
  namespace: {{ $.Release.Namespace }}


{{- define "discovery.serviceSpec"}}

# Service for discovery
{{/* Define variables in function scope */}}
{{- $discovery := $.Values.discovery}}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: discovery
  annotations:
    app.kubernetes.io/name: discovery
  name: discovery
  namespace: {{ $.Release.Namespace }}
spec:
  selector:
    app: discovery
  type: {{ $discovery.serviceType }}
  ports:
  - name: metrics
    port: {{ $discovery.ports.metrics }}


{{- end }} {{/* define "discovery.serviceSpec" */}}

{{/* Render discovery service template with overrides from values*/}}
{{- $discoveryServiceOverrides := dict }}
{{- if $discovery.serviceOverrides }}
{{- $discoveryServiceOverrides = $discovery.serviceOverrides  }}
{{- end }}
---
{{ include "skv2.utils.merge" (list . $discoveryServiceOverrides "discovery.serviceSpec") }}



{{- $networking := $.Values.networking}}
---

{{- define "networking.deploymentSpec"}}

# Deployment manifest for networking

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: networking
  annotations:
    app.kubernetes.io/name: networking
  name: networking
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: networking
  template:
    metadata:
      labels:
        app: networking
      annotations:
        app.kubernetes.io/name: networking
        prometheus.io/path: /metrics
        prometheus.io/port: "9091"
        prometheus.io/scrape: "true"
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: networking
      containers:
{{- $networking := $.Values.networking }}
{{- $networkingImage := $networking.image }}
      - name: networking
        image: {{ $networkingImage.registry }}/{{ $networkingImage.repository }}:{{ $networkingImage.tag }}
        imagePullPolicy: {{ $networkingImage.pullPolicy }}
        args:
        - networking
        - --metrics-port={{ $.Values.defaultMetricsPort }}
        - --settings-name={{ $.Values.glooMeshOperatorArgs.settingsRef.name }}
        - --settings-namespace={{ $.Values.glooMeshOperatorArgs.settingsRef.namespace }}
        - --verbose={{ $.Values.verbose }}
        - --disallow-intersecting-config={{ $.Values.disallowIntersectingConfig }}
        - --watch-output-types={{ $.Values.watchOutputTypes }}
{{- if $networking.env }}
        env:
{{ toYaml $networking.env | indent 10 }}
{{- end }}
        resources:
{{- if $networking.resources }}
{{ toYaml $networking.resources | indent 10}}
{{- else}}
          requests:
            cpu: 500m
            memory: 256Mi
{{- end}}
        securityContext:
          runAsNonRoot: true
          runAsUser: 10101
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- if $networkingImage.pullSecret }}
      imagePullSecrets:
        - name: {{ $networkingImage.pullSecret }}
      {{- end}}

{{- end }} {{/* define "networking.deploymentSpec" */}}

{{/* Render networking deployment template with overrides from values*/}}
{{- $networkingDeploymentOverrides := dict }}
{{- if $networking.deploymentOverrides }}
{{- $networkingDeploymentOverrides = $networking.deploymentOverrides  }}
{{- end }}
---
{{ include "skv2.utils.merge" (list . $networkingDeploymentOverrides "networking.deploymentSpec") }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: networking
  name: networking
  namespace: {{ $.Release.Namespace }}


{{- define "networking.serviceSpec"}}


{{- end }} {{/* define "networking.serviceSpec" */}}

{{/* Render networking service template with overrides from values*/}}
{{- $networkingServiceOverrides := dict }}
{{- if $networking.serviceOverrides }}
{{- $networkingServiceOverrides = $networking.serviceOverrides  }}
{{- end }}
---
{{ include "skv2.utils.merge" (list . $networkingServiceOverrides "networking.serviceSpec") }}

install/helm/gloo-mesh/templates/deployment.yaml (diff)
@@ -7,10 +7,6 @@
 
 {{- define "discovery.deploymentSpec"}}
 
-{{/* Define variables in function scope */}}
-{{- $discovery := $.Values.discovery}}
-{{- $discoveryImage := $discovery.image }}
-
 # Deployment manifest for discovery
 
 apiVersion: apps/v1
@@ -39,7 +35,11 @@ spec:
     spec:
       serviceAccountName: discovery
       containers:
-      - image: {{ $discoveryImage.registry }}/{{ $discoveryImage.repository }}:{{ $discoveryImage.tag }}
+{{- $discovery := $.Values.discovery }}
+{{- $discoveryImage := $discovery.image }}
+      - name: discovery
+        image: {{ $discoveryImage.registry }}/{{ $discoveryImage.repository }}:{{ $discoveryImage.tag }}
+        imagePullPolicy: {{ $discoveryImage.pullPolicy }}
         args:
         - discovery
         - --metrics-port={{ $.Values.discovery.ports.metrics | default $.Values.defaultMetricsPort }}
@@ -50,13 +50,10 @@ spec:
         env:
 {{ toYaml $discovery.env | indent 10 }}
 {{- end }}
-        imagePullPolicy: {{ $discoveryImage.pullPolicy }}
-        name: discovery
-{{- if $discovery.resources }}
         resources:
+{{- if $discovery.resources }}
 {{ toYaml $discovery.resources | indent 10}}
 {{- else}}
-        resources:
           requests:
             cpu: 500m
             memory: 256Mi
@@ -135,10 +132,6 @@ spec:
 
 {{- define "networking.deploymentSpec"}}
 
-{{/* Define variables in function scope */}}
-{{- $networking := $.Values.networking}}
-{{- $networkingImage := $networking.image }}
-
 # Deployment manifest for networking
 
 apiVersion: apps/v1
@@ -167,7 +160,11 @@ spec:
     spec:
       serviceAccountName: networking
       containers:
-      - image: {{ $networkingImage.registry }}/{{ $networkingImage.repository }}:{{ $networkingImage.tag }}
+{{- $networking := $.Values.networking }}
+{{- $networkingImage := $networking.image }}
+      - name: networking
+        image: {{ $networkingImage.registry }}/{{ $networkingImage.repository }}:{{ $networkingImage.tag }}
+        imagePullPolicy: {{ $networkingImage.pullPolicy }}
         args:
         - networking
         - --metrics-port={{ $.Values.defaultMetricsPort }}
@@ -180,13 +177,10 @@ spec:
         env:
 {{ toYaml $networking.env | indent 10 }}
 {{- end }}
-        imagePullPolicy: {{ $networkingImage.pullPolicy }}
-        name: networking
-{{- if $networking.resources }}
         resources:
+{{- if $networking.resources }}
 {{ toYaml $networking.resources | indent 10}}
 {{- else}}
-        resources:
           requests:
             cpu: 500m
             memory: 256Mi
