install/helm/gloo-mesh/templates/rbac.yaml (before)
# Code generated by skv2. DO NOT EDIT.


# Rbac manifests for discovery

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: discovery
  labels:
    app: discovery
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - multicluster.solo.io
  resources:
  - kubernetesclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - settings.mesh.gloo.solo.io
  resources:
  - settings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - discovery.mesh.gloo.solo.io
  resources:
  - meshes
  - workloads
  - destinations
  verbs:
  - '*'

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: discovery
  labels:
    app: discovery
subjects:
- kind: ServiceAccount
  name: discovery
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: discovery
  apiGroup: rbac.authorization.k8s.io
# Rbac manifests for networking

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: networking
  labels:
    app: networking
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - multicluster.solo.io
  resources:
  - kubernetesclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - discovery.mesh.gloo.solo.io
  resources:
  - meshes
  - workloads
  - destinations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - multicluster.solo.io
  resources:
  - kubernetesclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - networking.enterprise.mesh.gloo.solo.io
  resources:
  - wasmdeployments
  - ratelimiterserverconfigs
  - virtualdestinations
  - virtualgateways
  - virtualhosts
  - routetables
  - servicedependencies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - networking.mesh.gloo.solo.io
  resources:
  - trafficpolicies
  - accesspolicies
  - virtualmeshes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - observability.enterprise.mesh.gloo.solo.io
  resources:
  - accesslogrecords
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - settings.mesh.gloo.solo.io
  resources:
  - settings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - secrets/status
  verbs:
  - get
  - update
- apiGroups:
  - discovery.mesh.gloo.solo.io
  resources:
  - meshes/status
  - workloads/status
  - destinations/status
  verbs:
  - get
  - update
- apiGroups:
  - multicluster.solo.io
  resources:
  - kubernetesclusters/status
  verbs:
  - get
  - update
- apiGroups:
  - networking.enterprise.mesh.gloo.solo.io
  resources:
  - wasmdeployments/status
  - ratelimiterserverconfigs/status
  - virtualdestinations/status
  - virtualgateways/status
  - virtualhosts/status
  - routetables/status
  - servicedependencies/status
  verbs:
  - get
  - update
- apiGroups:
  - networking.mesh.gloo.solo.io
  resources:
  - trafficpolicies/status
  - accesspolicies/status
  - virtualmeshes/status
  verbs:
  - get
  - update
- apiGroups:
  - observability.enterprise.mesh.gloo.solo.io
  resources:
  - accesslogrecords/status
  verbs:
  - get
  - update
- apiGroups:
  - settings.mesh.gloo.solo.io
  resources:
  - settings/status
  verbs:
  - get
  - update
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - '*'
- apiGroups:
  - certificates.mesh.gloo.solo.io
  resources:
  - issuedcertificates
  - podbouncedirectives
  verbs:
  - '*'
- apiGroups:
  - networking.istio.io
  resources:
  - destinationrules
  - virtualservices
  - envoyfilters
  - serviceentries
  - gateways
  - sidecars
  verbs:
  - '*'
- apiGroups:
  - security.istio.io
  resources:
  - authorizationpolicies
  verbs:
  - '*'
- apiGroups:
  - xds.agent.enterprise.mesh.gloo.solo.io
  resources:
  - xdsconfigs
  verbs:
  - '*'
- apiGroups:
  - access.smi-spec.io
  resources:
  - traffictargets
  verbs:
  - '*'
- apiGroups:
  - specs.smi-spec.io
  resources:
  - httproutegroups
  verbs:
  - '*'
- apiGroups:
  - split.smi-spec.io
  resources:
  - trafficsplits
  verbs:
  - '*'
- apiGroups:
  - certificates.mesh.gloo.solo.io
  resources:
  - issuedcertificates
  - certificaterequests
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - certificates.mesh.gloo.solo.io
  resources:
  - issuedcertificates/status
  - certificaterequests/status
  verbs:
  - get
  - update

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: networking
  labels:
    app: networking
subjects:
- kind: ServiceAccount
  name: networking
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: networking
  apiGroup: rbac.authorization.k8s.io

install/helm/gloo-mesh/templates/rbac.yaml (after)
# Code generated by skv2. DO NOT EDIT.


# Rbac manifests for discovery

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: discovery
  labels:
    app: discovery
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - multicluster.solo.io
  resources:
  - kubernetesclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - settings.mesh.gloo.solo.io
  resources:
  - settings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - discovery.mesh.gloo.solo.io
  resources:
  - meshes
  - workloads
  - destinations
  verbs:
  - '*'

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: discovery
  labels:
    app: discovery
subjects:
- kind: ServiceAccount
  name: discovery
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: discovery
  apiGroup: rbac.authorization.k8s.io
# Rbac manifests for networking

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: networking
  labels:
    app: networking
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - multicluster.solo.io
  resources:
  - kubernetesclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - admin.enterprise.mesh.gloo.solo.io
  resources:
  - istioinstallations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - discovery.mesh.gloo.solo.io
  resources:
  - meshes
  - workloads
  - destinations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - install.istio.io
  resources:
  - istiooperators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - multicluster.solo.io
  resources:
  - kubernetesclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - networking.enterprise.mesh.gloo.solo.io
  resources:
  - wasmdeployments
  - ratelimiterserverconfigs
  - virtualdestinations
  - virtualgateways
  - virtualhosts
  - routetables
  - servicedependencies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - networking.mesh.gloo.solo.io
  resources:
  - trafficpolicies
  - accesspolicies
  - virtualmeshes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - observability.enterprise.mesh.gloo.solo.io
  resources:
  - accesslogrecords
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - settings.mesh.gloo.solo.io
  resources:
  - settings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - secrets/status
  verbs:
  - get
  - update
- apiGroups:
  - admin.enterprise.mesh.gloo.solo.io
  resources:
  - istioinstallations/status
  verbs:
  - get
  - update
- apiGroups:
  - discovery.mesh.gloo.solo.io
  resources:
  - meshes/status
  - workloads/status
  - destinations/status
  verbs:
  - get
  - update
- apiGroups:
  - install.istio.io
  resources:
  - istiooperators/status
  verbs:
  - get
  - update
- apiGroups:
  - multicluster.solo.io
  resources:
  - kubernetesclusters/status
  verbs:
  - get
  - update
- apiGroups:
  - networking.enterprise.mesh.gloo.solo.io
  resources:
  - wasmdeployments/status
  - ratelimiterserverconfigs/status
  - virtualdestinations/status
  - virtualgateways/status
  - virtualhosts/status
  - routetables/status
  - servicedependencies/status
  verbs:
  - get
  - update
- apiGroups:
  - networking.mesh.gloo.solo.io
  resources:
  - trafficpolicies/status
  - accesspolicies/status
  - virtualmeshes/status
  verbs:
  - get
  - update
- apiGroups:
  - observability.enterprise.mesh.gloo.solo.io
  resources:
  - accesslogrecords/status
  verbs:
  - get
  - update
- apiGroups:
  - settings.mesh.gloo.solo.io
  resources:
  - settings/status
  verbs:
  - get
  - update
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - '*'
- apiGroups:
  - certificates.mesh.gloo.solo.io
  resources:
  - issuedcertificates
  - podbouncedirectives
  verbs:
  - '*'
- apiGroups:
  - install.istio.io
  resources:
  - istiooperators
  verbs:
  - '*'
- apiGroups:
  - networking.istio.io
  resources:
  - destinationrules
  - virtualservices
  - envoyfilters
  - serviceentries
  - gateways
  - sidecars
  verbs:
  - '*'
- apiGroups:
  - security.istio.io
  resources:
  - authorizationpolicies
  verbs:
  - '*'
- apiGroups:
  - xds.agent.enterprise.mesh.gloo.solo.io
  resources:
  - xdsconfigs
  verbs:
  - '*'
- apiGroups:
  - access.smi-spec.io
  resources:
  - traffictargets
  verbs:
  - '*'
- apiGroups:
  - specs.smi-spec.io
  resources:
  - httproutegroups
  verbs:
  - '*'
- apiGroups:
  - split.smi-spec.io
  resources:
  - trafficsplits
  verbs:
  - '*'
- apiGroups:
  - certificates.mesh.gloo.solo.io
  resources:
  - issuedcertificates
  - certificaterequests
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - certificates.mesh.gloo.solo.io
  resources:
  - issuedcertificates/status
  - certificaterequests/status
  verbs:
  - get
  - update

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: networking
  labels:
    app: networking
subjects:
- kind: ServiceAccount
  name: networking
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: networking
  apiGroup: rbac.authorization.k8s.io

install/helm/gloo-mesh/templates/rbac.yaml (diff)
@@ -97,11 +97,27 @@ rules:
   - list
   - watch
 - apiGroups:
+  - admin.enterprise.mesh.gloo.solo.io
+  resources:
+  - istioinstallations
+  verbs:
+  - get
+  - list
+  - watch
+- apiGroups:
   - discovery.mesh.gloo.solo.io
   resources:
   - meshes
   - workloads
   - destinations
+  verbs:
+  - get
+  - list
+  - watch
+- apiGroups:
+  - install.istio.io
+  resources:
+  - istiooperators
   verbs:
   - get
   - list
@@ -162,11 +178,25 @@ rules:
   - get
   - update
 - apiGroups:
+  - admin.enterprise.mesh.gloo.solo.io
+  resources:
+  - istioinstallations/status
+  verbs:
+  - get
+  - update
+- apiGroups:
   - discovery.mesh.gloo.solo.io
   resources:
   - meshes/status
   - workloads/status
   - destinations/status
+  verbs:
+  - get
+  - update
+- apiGroups:
+  - install.istio.io
+  resources:
+  - istiooperators/status
   verbs:
   - get
   - update
@@ -224,6 +254,12 @@ rules:
   resources:
   - issuedcertificates
   - podbouncedirectives
+  verbs:
+  - '*'
+- apiGroups:
+  - install.istio.io
+  resources:
+  - istiooperators
   verbs:
   - '*'
 - apiGroups:
