install/helm/agent-crds/crds/certificates.mesh.gloo.solo.io_v1_crds.yaml (before)
# Code generated by skv2. DO NOT EDIT.

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    app: gloo-mesh
    app.kubernetes.io/name: gloo-mesh
  name: issuedcertificates.certificates.mesh.gloo.solo.io
spec:
  group: certificates.mesh.gloo.solo.io
  names:
    kind: IssuedCertificate
    listKind: IssuedCertificateList
    plural: issuedcertificates
    singular: issuedcertificate
  preserveUnknownFields: false
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          description: |-
            IssuedCertificates are used to issue SSL certificates
               to remote Kubernetes clusters from a central (out-of-cluster) Certificate Authority.

               When an IssuedCertificate is created, a certificate is issued to a remote cluster by a central Certificate Authority via
               the following workflow:

               1. The Certificate Issuer creates the IssuedCertificate resource on the remote cluster
               2. The Certificate Signature Requesting Agent installed to the remote cluster generates
                 a Certificate Signing Request and writes it to the status of the IssuedCertificate
               3. Finally, the Certificate Issuer generates signed a certificate for the CSR and writes
                 it back as Kubernetes Secret in the remote cluster.

               Trust can therefore be established across clusters without requiring
               private keys to ever leave the node.
          oneOf:
          - not:
              anyOf:
              - properties:
                  glooMeshCa:
                    oneOf:
                    - not:
                        anyOf:
                        - required:
                          - signingCertificateSecret
                    - required:
                      - signingCertificateSecret
                required:
                - glooMeshCa
              - properties:
                  agentCa:
                    oneOf:
                    - not:
                        anyOf:
                        - properties:
                            vault:
                              oneOf:
                              - not:
                                  anyOf:
                                  - required:
                                    - tokenSecretRef
                                  - properties:
                                      kubernetesAuth:
                                        oneOf:
                                        - not:
                                            anyOf:
                                            - required:
                                              - serviceAccountRef
                                            - required:
                                              - mountedSaPath
                                        - required:
                                          - serviceAccountRef
                                        - required:
                                          - mountedSaPath
                                    required:
                                    - kubernetesAuth
                              - required:
                                - tokenSecretRef
                              - properties:
                                  kubernetesAuth:
                                    oneOf:
                                    - not:
                                        anyOf:
                                        - required:
                                          - serviceAccountRef
                                        - required:
                                          - mountedSaPath
                                    - required:
                                      - serviceAccountRef
                                    - required:
                                      - mountedSaPath
                                required:
                                - kubernetesAuth
                          required:
                          - vault
                    - properties:
                        vault:
                          oneOf:
                          - not:
                              anyOf:
                              - required:
                                - tokenSecretRef
                              - properties:
                                  kubernetesAuth:
                                    oneOf:
                                    - not:
                                        anyOf:
                                        - required:
                                          - serviceAccountRef
                                        - required:
                                          - mountedSaPath
                                    - required:
                                      - serviceAccountRef
                                    - required:
                                      - mountedSaPath
                                required:
                                - kubernetesAuth
                          - required:
                            - tokenSecretRef
                          - properties:
                              kubernetesAuth:
                                oneOf:
                                - not:
                                    anyOf:
                                    - required:
                                      - serviceAccountRef
                                    - required:
                                      - mountedSaPath
                                - required:
                                  - serviceAccountRef
                                - required:
                                  - mountedSaPath
                            required:
                            - kubernetesAuth
                      required:
                      - vault
                required:
                - agentCa
          - properties:
              glooMeshCa:
                oneOf:
                - not:
                    anyOf:
                    - required:
                      - signingCertificateSecret
                - required:
                  - signingCertificateSecret
            required:
            - glooMeshCa
          - properties:
              agentCa:
                oneOf:
                - not:
                    anyOf:
                    - properties:
                        vault:
                          oneOf:
                          - not:
                              anyOf:
                              - required:
                                - tokenSecretRef
                              - properties:
                                  kubernetesAuth:
                                    oneOf:
                                    - not:
                                        anyOf:
                                        - required:
                                          - serviceAccountRef
                                        - required:
                                          - mountedSaPath
                                    - required:
                                      - serviceAccountRef
                                    - required:
                                      - mountedSaPath
                                required:
                                - kubernetesAuth
                          - required:
                            - tokenSecretRef
                          - properties:
                              kubernetesAuth:
                                oneOf:
                                - not:
                                    anyOf:
                                    - required:
                                      - serviceAccountRef
                                    - required:
                                      - mountedSaPath
                                - required:
                                  - serviceAccountRef
                                - required:
                                  - mountedSaPath
                            required:
                            - kubernetesAuth
                      required:
                      - vault
                - properties:
                    vault:
                      oneOf:
                      - not:
                          anyOf:
                          - required:
                            - tokenSecretRef
                          - properties:
                              kubernetesAuth:
                                oneOf:
                                - not:
                                    anyOf:
                                    - required:
                                      - serviceAccountRef
                                    - required:
                                      - mountedSaPath
                                - required:
                                  - serviceAccountRef
                                - required:
                                  - mountedSaPath
                            required:
                            - kubernetesAuth
                      - required:
                        - tokenSecretRef
                      - properties:
                          kubernetesAuth:
                            oneOf:
                            - not:
                                anyOf:
                                - required:
                                  - serviceAccountRef
                                - required:
                                  - mountedSaPath
                            - required:
                              - serviceAccountRef
                            - required:
                              - mountedSaPath
                        required:
                        - kubernetesAuth
                  required:
                  - vault
            required:
            - agentCa
          properties:
            agentCa:
              description: Agent CA options
              properties:
                vault:
                  description: Use vault as the intermediate CA source
                  properties:
                    caBundle:
                      description: |-
                        PEM encoded CA bundle used to validate Vault server certificate. Only used
                        if the Server URL is using HTTPS protocol. This parameter is ignored for
                        plain HTTP protocol connection. If not set the system root certificates
                        are used to validate the TLS connection.
                      format: binary
                      type: string
                    caPath:
                      description: |-
                        `ca_path` is the mount path of the Vault PKI backend's `sign` endpoint, e.g:
                        "my_pki_mount/sign/my-role-name".
                      type: string
                    csrPath:
                      description: |-
                        `csr_path` is the mount path of the Vault PKI backend's `generate` endpoint, e.g:
                        "my_pki_mount/intermediate/generate/exported".
                        "exported" is necessary here as istio needs access to the private key
                        See vault docs here: https://www.vaultproject.io/api-docs/secret/pki#parameters-4
                      type: string
                    kubernetesAuth:
                      description: |-
                        Kubernetes authenticates with Vault by passing the ServiceAccount
                        token stored in the named Secret resource to the Vault server.
                      properties:
                        mountPath:
                          description: |-
                            The Vault mountPath here is the mount path to use when authenticating with
                            Vault. For example, setting a value to `/v1/auth/foo`, will use the path
                            `/v1/auth/foo/login` to authenticate with Vault. If unspecified, the
                            default value "/v1/auth/kubernetes" will be used.
                          type: string
                        mountedSaPath:
                          description: |-
                            File System path to grab the service account token from.
                            Defaults to /var/run/secrets/kubernetes.io/serviceaccount
                          type: string
                        role:
                          description: |-
                            A required field containing the Vault Role to assume. A Role binds a
                            Kubernetes ServiceAccount with a set of Vault policies.
                          type: string
                        secretTokenKey:
                          description: |-
                            Key to search for the sa_token
                            Default to "token"
                          type: string
                        serviceAccountRef:
                          description: Reference to service account, other than the
                            one mounted to the current pod.
                          properties:
                            name:
                              description: name of the resource being referenced
                              type: string
                            namespace:
                              description: namespace of the resource being referenced
                              type: string
                          type: object
                      type: object
                    namespace:
                      description: |-
                        Name of the vault namespace. Namespaces is a set of features within Vault Enterprise that allows Vault environments to support Secure Multi-tenancy. e.g: "ns1"
                        More about namespaces can be found [here](https://www.vaultproject.io/docs/enterprise/namespaces)
                      type: string
                    server:
                      description: 'Server is the connection address for the Vault
                        server, e.g: "https://vault.example.com:8200".'
                      type: string
                    tokenSecretRef:
                      description: TokenSecretRef authenticates with Vault by presenting
                        a token.
                      properties:
                        name:
                          description: name of the resource being referenced
                          type: string
                        namespace:
                          description: namespace of the resource being referenced
                          type: string
                      type: object
                  type: object
              type: object
            certOptions:
              description: Set of options to configure the intermediate certificate
                being generated
              properties:
                orgName:
                  description: Root cert organization name. Defaults to "gloo-mesh".
                  type: string
                rsaKeySizeBytes:
                  description: Size in bytes of the root cert's private key. Defaults
                    to 4096.
                  maximum: 4294967295
                  minimum: 0
                  type: integer
                secretRotationGracePeriodRatio:
                  description: |-
                    The ratio of cert lifetime to refresh a cert. For example, at 0.10 and 1 hour TTL,
                    we would refresh 6 minutes before expiration
                  format: float
                  type: number
                ttlDays:
                  description: Number of days before root cert expires. Defaults to
                    365.
                  maximum: 4294967295
                  minimum: 0
                  type: integer
              type: object
            glooMeshCa:
              description: Gloo Mesh CA options
              properties:
                signingCertificateSecret:
                  properties:
                    name:
                      description: name of the resource being referenced
                      type: string
                    namespace:
                      description: namespace of the resource being referenced
                      type: string
                  type: object
              type: object
            hosts:
              description: |-
                A list of hostnames and IPs to generate a certificate for.
                        This can also be set to the identity running the workload,
                        e.g. a Kubernetes service account.

                        Generally for an Istio CA this will take the form `spiffe://cluster.local/ns/istio-system/sa/citadel`.

                        "cluster.local" may be replaced by the root of trust domain for the mesh.
              items:
                type: string
              type: array
            issuedCertificateSecret:
              description: |-
                The secret containing the SSL certificate to be generated for this IssuedCertificate (located in the Gloo Mesh agent's cluster).
                If nil, the sidecar agent stores the signing certificate in memory. (Enterprise only)
              properties:
                name:
                  description: name of the resource being referenced
                  type: string
                namespace:
                  description: namespace of the resource being referenced
                  type: string
              type: object
            org:
              description: 'DEPRECATED: in favor of `common_cert_options.org_name`'
              type: string
            podBounceDirective:
              description: |-
                A reference to a PodBounceDirective specifying a list of Kubernetes pods to bounce
                (delete and cause a restart) when the certificate is issued.

                Istio-controlled pods require restarting in order for Envoy proxies to pick up the newly issued certificate
                due to [this issue](https://github.com/istio/istio/issues/22993).

                This will include the control plane pods as well as any Pods
                which share a data plane with the target mesh.
              properties:
                name:
                  description: name of the resource being referenced
                  type: string
                namespace:
                  description: namespace of the resource being referenced
                  type: string
              type: object
            signingCertificateSecret:
              description: |-
                DEPRECATED: in favor of `gloo_mesh_ca.signing_certificate_secret`
                The secret containing the root SSL certificate used to sign this IssuedCertificate (located in the certificate issuer's cluster).
              properties:
                name:
                  description: name of the resource being referenced
                  type: string
                namespace:
                  description: namespace of the resource being referenced
                  type: string
              type: object
          type: object
        status:
          description: The IssuedCertificate status is written by the CertificateRequesting
            agent.
          properties:
            error:
              description: |-
                Any error observed which prevented the CertificateRequest from being processed.
                If the error is empty, the request has been processed successfully.
              type: string
            observedGeneration:
              description: |-
                The most recent generation observed in the the IssuedCertificate metadata.
                If the `observedGeneration` does not match `metadata.generation`, the Gloo Mesh agent has not processed the most
                recent version of this IssuedCertificate.
              format: int64
              type: integer
            state:
              description: The current state of the IssuedCertificate workflow, reported
                by the agent.
              enum:
              - PENDING
              - REQUESTED
              - ISSUED
              - FINISHED
              - FAILED
              type: string
          type: object
      type: object
  versions:
  - name: v1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    app: gloo-mesh
    app.kubernetes.io/name: gloo-mesh
  name: certificaterequests.certificates.mesh.gloo.solo.io
spec:
  group: certificates.mesh.gloo.solo.io
  names:
    kind: CertificateRequest
    listKind: CertificateRequestList
    plural: certificaterequests
    singular: certificaterequest
  preserveUnknownFields: false
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          description: |-
            CertificateRequests are generated by the Gloo Mesh agent installed on managed clusters.
               They are used to request a signed certificate from the certificate issuer (the Gloo Mesh server) based on a private key
               generated by the agent (which never leaves the managed cluster).

               When Gloo Mesh creates an IssuedCertificate on a managed cluster, the local Gloo Mesh Agent
               will generate a CertificateRequest corresponding to it.

               Gloo Mesh will then process the certificate signing request contained in the
               `CertificateRequestSpec` and write the signed SSL certificate back as a Kubernetes secret in the managed cluster,
               and update the `CertificateRequestStatus` to point to that secret.
          properties:
            certificateSigningRequest:
              description: |-
                Base64-encoded data for the PKCS#10 Certificate Signing Request issued
                by the Gloo Mesh agent deployed in the managed cluster, corresponding
                to the IssuedRequest received by the Gloo Mesh agent.
              format: binary
              type: string
          type: object
        status:
          properties:
            error:
              description: |-
                Any error observed which prevented the CertificateRequest from being processed.
                If the error is empty, the request has been processed successfully
              type: string
            observedGeneration:
              description: |-
                The most recent generation observed in the the CertificateRequest metadata.
                If the `observedGeneration` does not match `metadata.generation`, the issuer has not processed the most
                recent version of this request.
              format: int64
              type: integer
            signedCertificate:
              description: The signed intermediate certificate issued by the CA.
              format: binary
              type: string
            signingRootCa:
              description: The root CA used by the issuer to sign the certificate.
              format: binary
              type: string
            state:
              description: The current state of the CertificateRequest workflow reported
                by the issuer.
              enum:
              - PENDING
              - FINISHED
              - FAILED
              type: string
          type: object
      type: object
  versions:
  - name: v1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    app: gloo-mesh
    app.kubernetes.io/name: gloo-mesh
  name: podbouncedirectives.certificates.mesh.gloo.solo.io
spec:
  group: certificates.mesh.gloo.solo.io
  names:
    kind: PodBounceDirective
    listKind: PodBounceDirectiveList
    plural: podbouncedirectives
    singular: podbouncedirective
  preserveUnknownFields: false
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          description: |-
            When certificates are issued, Istio-controlled pods need to be bounced (restarted) to ensure they pick up the
               new certificates due to [this issue](https://github.com/istio/istio/issues/22993).
               The certificate issuer will create a PodBounceDirective containing the namespaces and labels
               of the pods that need to be bounced in order to pick up the new certs.
          properties:
            podsToBounce:
              description: |-
                A list of Kubernetes pods to bounce (delete and cause a restart)
                when the certificate is issued.
                This will include the control plane pods as well as any Pods
                which share a data plane with the target mesh.
              items:
                properties:
                  labels:
                    additionalProperties:
                      type: string
                    description: Any labels shared by the Pods.
                    type: object
                  namespace:
                    description: The namespace in which the pods live.
                    type: string
                  rootCertSync:
                    description: |-
                      Wait for the control plane to have synced all root cert configmaps in data plane namespaces before
                      bouncing these Pods.
                    properties:
                      configMapKey:
                        type: string
                      configMapRef:
                        properties:
                          name:
                            description: name of the resource being referenced
                            type: string
                          namespace:
                            description: namespace of the resource being referenced
                            type: string
                        type: object
                      secretKey:
                        type: string
                      secretRef:
                        properties:
                          name:
                            description: name of the resource being referenced
                            type: string
                          namespace:
                            description: namespace of the resource being referenced
                            type: string
                        type: object
                    type: object
                  waitForReplicas:
                    description: |-
                      Wait for this number of replacement pods to reach be fully ready before
                      deleting the next set of selected Pods.
                      This is used to ensure the control plane pods are allowed to restart
                      before sidecars and gateways are restarted.
                    maximum: 4294967295
                    minimum: 0
                    type: integer
                type: object
              type: array
          type: object
        status:
          description: PodBounceDirectiveStatus reports the status for stateful Pod
            bounces (when bouncing pods requires waiting for readiness).
          properties:
            podsBounced:
              description: |-
                A list of Kubernetes pods to bounce (delete and cause a restart)
                when the certificate is issued.
                This will include the control plane pods as well as any Pods
                which share a data plane with the target mesh.
              items:
                properties:
                  bouncedPods:
                    description: The names of the pods that were bounced for the corresponding
                      selector specified in `PodBounceDirectiveSpec.PodSelector.labels`.
                    items:
                      type: string
                    type: array
                type: object
              type: array
          type: object
      type: object
  versions:
  - name: v1
    served: true
    storage: true

install/helm/agent-crds/crds/certificates.mesh.gloo.solo.io_v1_crds.yaml (after)
# Code generated by skv2. DO NOT EDIT.

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    app: gloo-mesh
    app.kubernetes.io/name: gloo-mesh
  name: issuedcertificates.certificates.mesh.gloo.solo.io
spec:
  group: certificates.mesh.gloo.solo.io
  names:
    kind: IssuedCertificate
    listKind: IssuedCertificateList
    plural: issuedcertificates
    singular: issuedcertificate
  preserveUnknownFields: false
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          description: |-
            IssuedCertificates are used to issue SSL certificates
               to remote Kubernetes clusters from a central (out-of-cluster) Certificate Authority.

               When an IssuedCertificate is created, a certificate is issued to a remote cluster by a central Certificate Authority via
               the following workflow:

               1. The Certificate Issuer creates the IssuedCertificate resource on the remote cluster
               2. The Certificate Signature Requesting Agent installed to the remote cluster generates
                 a Certificate Signing Request and writes it to the status of the IssuedCertificate
               3. Finally, the Certificate Issuer generates signed a certificate for the CSR and writes
                 it back as Kubernetes Secret in the remote cluster.

               Trust can therefore be established across clusters without requiring
               private keys to ever leave the node.
          oneOf:
          - not:
              anyOf:
              - properties:
                  glooMeshCa:
                    oneOf:
                    - not:
                        anyOf:
                        - required:
                          - signingCertificateSecret
                    - required:
                      - signingCertificateSecret
                required:
                - glooMeshCa
              - properties:
                  agentCa:
                    oneOf:
                    - not:
                        anyOf:
                        - properties:
                            vault:
                              oneOf:
                              - not:
                                  anyOf:
                                  - required:
                                    - tokenSecretRef
                                  - properties:
                                      kubernetesAuth:
                                        oneOf:
                                        - not:
                                            anyOf:
                                            - required:
                                              - serviceAccountRef
                                            - required:
                                              - mountedSaPath
                                        - required:
                                          - serviceAccountRef
                                        - required:
                                          - mountedSaPath
                                    required:
                                    - kubernetesAuth
                              - required:
                                - tokenSecretRef
                              - properties:
                                  kubernetesAuth:
                                    oneOf:
                                    - not:
                                        anyOf:
                                        - required:
                                          - serviceAccountRef
                                        - required:
                                          - mountedSaPath
                                    - required:
                                      - serviceAccountRef
                                    - required:
                                      - mountedSaPath
                                required:
                                - kubernetesAuth
                          required:
                          - vault
                    - properties:
                        vault:
                          oneOf:
                          - not:
                              anyOf:
                              - required:
                                - tokenSecretRef
                              - properties:
                                  kubernetesAuth:
                                    oneOf:
                                    - not:
                                        anyOf:
                                        - required:
                                          - serviceAccountRef
                                        - required:
                                          - mountedSaPath
                                    - required:
                                      - serviceAccountRef
                                    - required:
                                      - mountedSaPath
                                required:
                                - kubernetesAuth
                          - required:
                            - tokenSecretRef
                          - properties:
                              kubernetesAuth:
                                oneOf:
                                - not:
                                    anyOf:
                                    - required:
                                      - serviceAccountRef
                                    - required:
                                      - mountedSaPath
                                - required:
                                  - serviceAccountRef
                                - required:
                                  - mountedSaPath
                            required:
                            - kubernetesAuth
                      required:
                      - vault
                required:
                - agentCa
          - properties:
              glooMeshCa:
                oneOf:
                - not:
                    anyOf:
                    - required:
                      - signingCertificateSecret
                - required:
                  - signingCertificateSecret
            required:
            - glooMeshCa
          - properties:
              agentCa:
                oneOf:
                - not:
                    anyOf:
                    - properties:
                        vault:
                          oneOf:
                          - not:
                              anyOf:
                              - required:
                                - tokenSecretRef
                              - properties:
                                  kubernetesAuth:
                                    oneOf:
                                    - not:
                                        anyOf:
                                        - required:
                                          - serviceAccountRef
                                        - required:
                                          - mountedSaPath
                                    - required:
                                      - serviceAccountRef
                                    - required:
                                      - mountedSaPath
                                required:
                                - kubernetesAuth
                          - required:
                            - tokenSecretRef
                          - properties:
                              kubernetesAuth:
                                oneOf:
                                - not:
                                    anyOf:
                                    - required:
                                      - serviceAccountRef
                                    - required:
                                      - mountedSaPath
                                - required:
                                  - serviceAccountRef
                                - required:
                                  - mountedSaPath
                            required:
                            - kubernetesAuth
                      required:
                      - vault
                - properties:
                    vault:
                      oneOf:
                      - not:
                          anyOf:
                          - required:
                            - tokenSecretRef
                          - properties:
                              kubernetesAuth:
                                oneOf:
                                - not:
                                    anyOf:
                                    - required:
                                      - serviceAccountRef
                                    - required:
                                      - mountedSaPath
                                - required:
                                  - serviceAccountRef
                                - required:
                                  - mountedSaPath
                            required:
                            - kubernetesAuth
                      - required:
                        - tokenSecretRef
                      - properties:
                          kubernetesAuth:
                            oneOf:
                            - not:
                                anyOf:
                                - required:
                                  - serviceAccountRef
                                - required:
                                  - mountedSaPath
                            - required:
                              - serviceAccountRef
                            - required:
                              - mountedSaPath
                        required:
                        - kubernetesAuth
                  required:
                  - vault
            required:
            - agentCa
          properties:
            agentCa:
              description: Agent CA options
              properties:
                vault:
                  description: Use vault as the intermediate CA source
                  properties:
                    caBundle:
                      description: |-
                        PEM encoded CA bundle used to validate Vault server certificate. Only used
                        if the Server URL is using HTTPS protocol. This parameter is ignored for
                        plain HTTP protocol connection. If not set the system root certificates
                        are used to validate the TLS connection.
                      format: binary
                      type: string
                    caPath:
                      description: |-
                        `ca_path` is the mount path of the Vault PKI backend's `sign` endpoint, e.g:
                        "my_pki_mount/sign/my-role-name".
                      type: string
                    csrPath:
                      description: |-
                        `csr_path` is the mount path of the Vault PKI backend's `generate` endpoint, e.g:
                        "my_pki_mount/intermediate/generate/exported".
                        "exported" is necessary here as istio needs access to the private key
                        See vault docs here: https://www.vaultproject.io/api-docs/secret/pki#parameters-4
                      type: string
                    kubernetesAuth:
                      description: |-
                        Kubernetes authenticates with Vault by passing the ServiceAccount
                        token stored in the named Secret resource to the Vault server.
                      properties:
                        mountPath:
                          description: |-
                            The Vault mountPath here is the mount path to use when authenticating with
                            Vault. For example, setting a value to `/v1/auth/foo`, will use the path
                            `/v1/auth/foo/login` to authenticate with Vault. If unspecified, the
                            default value "/v1/auth/kubernetes" will be used.
                          type: string
                        mountedSaPath:
                          description: |-
                            File System path to grab the service account token from.
                            Defaults to /var/run/secrets/kubernetes.io/serviceaccount
                          type: string
                        role:
                          description: |-
                            A required field containing the Vault Role to assume. A Role binds a
                            Kubernetes ServiceAccount with a set of Vault policies.
                          type: string
                        secretTokenKey:
                          description: |-
                            Key to search for the sa_token
                            Default to "token"
                          type: string
                        serviceAccountRef:
                          description: Reference to service account, other than the
                            one mounted to the current pod.
                          properties:
                            name:
                              description: name of the resource being referenced
                              type: string
                            namespace:
                              description: namespace of the resource being referenced
                              type: string
                          type: object
                      type: object
                    namespace:
                      description: |-
                        Name of the vault namespace. Namespaces is a set of features within Vault Enterprise that allows Vault environments to support Secure Multi-tenancy. e.g: "ns1"
                        More about namespaces can be found [here](https://www.vaultproject.io/docs/enterprise/namespaces)
                      type: string
                    server:
                      description: 'Server is the connection address for the Vault
                        server, e.g: "https://vault.example.com:8200".'
                      type: string
                    tokenSecretRef:
                      description: TokenSecretRef authenticates with Vault by presenting
                        a token.
                      properties:
                        name:
                          description: name of the resource being referenced
                          type: string
                        namespace:
                          description: namespace of the resource being referenced
                          type: string
                      type: object
                  type: object
              type: object
            certOptions:
              description: Set of options to configure the intermediate certificate
                being generated
              properties:
                orgName:
                  description: Root cert organization name. Defaults to "gloo-mesh".
                  type: string
                rsaKeySizeBytes:
                  description: Size in bytes of the root cert's private key. Defaults
                    to 4096.
                  maximum: 4294967295
                  minimum: 0
                  type: integer
                secretRotationGracePeriodRatio:
                  description: |-
                    The ratio of cert lifetime to refresh a cert. For example, at 0.10 and 1 hour TTL,
                    we would refresh 6 minutes before expiration
                  format: float
                  type: number
                ttlDays:
                  description: Number of days before root cert expires. Defaults to
                    365.
                  maximum: 4294967295
                  minimum: 0
                  type: integer
              type: object
            glooMeshCa:
              description: Gloo Mesh CA options
              properties:
                signingCertificateSecret:
                  properties:
                    name:
                      description: name of the resource being referenced
                      type: string
                    namespace:
                      description: namespace of the resource being referenced
                      type: string
                  type: object
              type: object
            hosts:
              description: |-
                A list of hostnames and IPs to generate a certificate for.
                        This can also be set to the identity running the workload,
                        e.g. a Kubernetes service account.

                        Generally for an Istio CA this will take the form `spiffe://cluster.local/ns/istio-system/sa/citadel`.

                        "cluster.local" may be replaced by the root of trust domain for the mesh.
              items:
                type: string
              type: array
            issuedCertificateSecret:
              description: |-
                The secret containing the SSL certificate to be generated for this IssuedCertificate (located in the Gloo Mesh agent's cluster).
                If nil, the sidecar agent stores the signing certificate in memory. (Enterprise only)
              properties:
                name:
                  description: name of the resource being referenced
                  type: string
                namespace:
                  description: namespace of the resource being referenced
                  type: string
              type: object
            org:
              description: 'DEPRECATED: in favor of `common_cert_options.org_name`'
              type: string
            podBounceDirective:
              description: |-
                A reference to a PodBounceDirective specifying a list of Kubernetes pods to bounce
                (delete and cause a restart) when the certificate is issued.

                Istio-controlled pods require restarting in order for Envoy proxies to pick up the newly issued certificate
                due to [this issue](https://github.com/istio/istio/issues/22993).

                This will include the control plane pods as well as any Pods
                which share a data plane with the target mesh.
              properties:
                name:
                  description: name of the resource being referenced
                  type: string
                namespace:
                  description: namespace of the resource being referenced
                  type: string
              type: object
            signingCertificateSecret:
              description: |-
                DEPRECATED: in favor of `gloo_mesh_ca.signing_certificate_secret`
                The secret containing the root SSL certificate used to sign this IssuedCertificate (located in the certificate issuer's cluster).
              properties:
                name:
                  description: name of the resource being referenced
                  type: string
                namespace:
                  description: namespace of the resource being referenced
                  type: string
              type: object
          type: object
        status:
          description: The IssuedCertificate status is written by the CertificateRequesting
            agent.
          properties:
            error:
              description: |-
                Any error observed which prevented the CertificateRequest from being processed.
                If the error is empty, the request has been processed successfully.
              type: string
            observedGeneration:
              description: |-
                The most recent generation observed in the the IssuedCertificate metadata.
                If the `observedGeneration` does not match `metadata.generation`, the Gloo Mesh agent has not processed the most
                recent version of this IssuedCertificate.
              format: int64
              type: integer
            state:
              description: The current state of the IssuedCertificate workflow, reported
                by the agent.
              enum:
              - PENDING
              - REQUESTED
              - ISSUED
              - FINISHED
              - FAILED
              type: string
          type: object
      type: object
  versions:
  - name: v1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    app: gloo-mesh
    app.kubernetes.io/name: gloo-mesh
  name: certificaterequests.certificates.mesh.gloo.solo.io
spec:
  group: certificates.mesh.gloo.solo.io
  names:
    kind: CertificateRequest
    listKind: CertificateRequestList
    plural: certificaterequests
    singular: certificaterequest
  preserveUnknownFields: false
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          description: |-
            CertificateRequests are generated by the Gloo Mesh agent installed on managed clusters.
               They are used to request a signed certificate from the certificate issuer (the Gloo Mesh server) based on a private key
               generated by the agent (which never leaves the managed cluster).

               When Gloo Mesh creates an IssuedCertificate on a managed cluster, the local Gloo Mesh Agent
               will generate a CertificateRequest corresponding to it.

               Gloo Mesh will then process the certificate signing request contained in the
               `CertificateRequestSpec` and write the signed SSL certificate back as a Kubernetes secret in the managed cluster,
               and update the `CertificateRequestStatus` to point to that secret.
          properties:
            certificateSigningRequest:
              description: |-
                Base64-encoded data for the PKCS#10 Certificate Signing Request issued
                by the Gloo Mesh agent deployed in the managed cluster, corresponding
                to the IssuedRequest received by the Gloo Mesh agent.
              format: binary
              type: string
          type: object
        status:
          properties:
            certChain:
              description: The cert chain of signing CA.
              format: binary
              type: string
            error:
              description: |-
                Any error observed which prevented the CertificateRequest from being processed.
                If the error is empty, the request has been processed successfully
              type: string
            observedGeneration:
              description: |-
                The most recent generation observed in the the CertificateRequest metadata.
                If the `observedGeneration` does not match `metadata.generation`, the issuer has not processed the most
                recent version of this request.
              format: int64
              type: integer
            signedCertificate:
              description: The signed intermediate certificate issued by the CA.
              format: binary
              type: string
            signingRootCa:
              description: The root CA used by the issuer to sign the certificate.
              format: binary
              type: string
            state:
              description: The current state of the CertificateRequest workflow reported
                by the issuer.
              enum:
              - PENDING
              - FINISHED
              - FAILED
              type: string
          type: object
      type: object
  versions:
  - name: v1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    app: gloo-mesh
    app.kubernetes.io/name: gloo-mesh
  name: podbouncedirectives.certificates.mesh.gloo.solo.io
spec:
  group: certificates.mesh.gloo.solo.io
  names:
    kind: PodBounceDirective
    listKind: PodBounceDirectiveList
    plural: podbouncedirectives
    singular: podbouncedirective
  preserveUnknownFields: false
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          description: |-
            When certificates are issued, Istio-controlled pods need to be bounced (restarted) to ensure they pick up the
               new certificates due to [this issue](https://github.com/istio/istio/issues/22993).
               The certificate issuer will create a PodBounceDirective containing the namespaces and labels
               of the pods that need to be bounced in order to pick up the new certs.
          properties:
            podsToBounce:
              description: |-
                A list of Kubernetes pods to bounce (delete and cause a restart)
                when the certificate is issued.
                This will include the control plane pods as well as any Pods
                which share a data plane with the target mesh.
              items:
                properties:
                  labels:
                    additionalProperties:
                      type: string
                    description: Any labels shared by the Pods.
                    type: object
                  namespace:
                    description: The namespace in which the pods live.
                    type: string
                  rootCertSync:
                    description: |-
                      Wait for the control plane to have synced all root cert configmaps in data plane namespaces before
                      bouncing these Pods.
                    properties:
                      configMapKey:
                        type: string
                      configMapRef:
                        properties:
                          name:
                            description: name of the resource being referenced
                            type: string
                          namespace:
                            description: namespace of the resource being referenced
                            type: string
                        type: object
                      secretKey:
                        type: string
                      secretRef:
                        properties:
                          name:
                            description: name of the resource being referenced
                            type: string
                          namespace:
                            description: namespace of the resource being referenced
                            type: string
                        type: object
                    type: object
                  waitForReplicas:
                    description: |-
                      Wait for this number of replacement pods to reach be fully ready before
                      deleting the next set of selected Pods.
                      This is used to ensure the control plane pods are allowed to restart
                      before sidecars and gateways are restarted.
                    maximum: 4294967295
                    minimum: 0
                    type: integer
                type: object
              type: array
          type: object
        status:
          description: PodBounceDirectiveStatus reports the status for stateful Pod
            bounces (when bouncing pods requires waiting for readiness).
          properties:
            podsBounced:
              description: |-
                A list of Kubernetes pods to bounce (delete and cause a restart)
                when the certificate is issued.
                This will include the control plane pods as well as any Pods
                which share a data plane with the target mesh.
              items:
                properties:
                  bouncedPods:
                    description: The names of the pods that were bounced for the corresponding
                      selector specified in `PodBounceDirectiveSpec.PodSelector.labels`.
                    items:
                      type: string
                    type: array
                type: object
              type: array
          type: object
      type: object
  versions:
  - name: v1
    served: true
    storage: true

install/helm/agent-crds/crds/certificates.mesh.gloo.solo.io_v1_crds.yaml (diff)
@@ -503,6 +503,10 @@ spec:
           type: object
         status:
           properties:
+            certChain:
+              description: The cert chain of signing CA.
+              format: binary
+              type: string
             error:
               description: |-
                 Any error observed which prevented the CertificateRequest from being processed.
