install/helm/gloo-mesh-crds/crds/istio.enterprise.mesh.gloo.solo.io_v1_crds.yaml (before)
# Code generated by skv2. DO NOT EDIT.

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    app: gloo-mesh
    app.kubernetes.io/name: gloo-mesh
  name: istioinstallations.istio.enterprise.mesh.gloo.solo.io
spec:
  group: istio.enterprise.mesh.gloo.solo.io
  names:
    kind: IstioInstallation
    listKind: IstioInstallationList
    plural: istioinstallations
    singular: istioinstallation
  preserveUnknownFields: false
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            clusterName:
              description: The cluster where the IstioOperators should be installed.
              type: string
            istioOperatorRefs:
              description: References to the IstioOperator CRs whose installation
                parameters should be used when installing Istio to the managed cluster.
              items:
                properties:
                  name:
                    description: name of the resource being referenced
                    type: string
                  namespace:
                    description: namespace of the resource being referenced
                    type: string
                type: object
              type: array
          type: object
        status:
          properties:
            observedGeneration:
              description: |-
                The most recent generation observed in the the IstioInstallation metadata.
                If the `observedGeneration` does not match `metadata.generation`,
                Gloo Mesh has not processed the most recent version of this resource.
              format: int64
              type: integer
            statuses:
              additionalProperties:
                properties:
                  message:
                    description: A human readable message about the current state
                      of the IstioOperator.
                    type: string
                  observedGeneration:
                    description: |-
                      The most recent generation observed in the the IstioOperator metadata.
                      If the `observedGeneration` does not match `metadata.generation`,
                      Gloo Mesh has not processed the most recent version of this resource.
                    format: int64
                    type: integer
                  revision:
                    description: The revision tag for the associated Istio components.
                    type: string
                  state:
                    description: The current state of the IstioOperator.
                    enum:
                    - PENDING
                    - INSTALLING
                    - HEALTHY
                    - ERROR
                    type: string
                type: object
              description: The status of the installation for each IstioOperator that
                should be applied.
              type: object
          type: object
      type: object
  versions:
  - name: v1
    served: true
    storage: true

install/helm/gloo-mesh-crds/crds/istio.enterprise.mesh.gloo.solo.io_v1_crds.yaml (after)
# Code generated by skv2. DO NOT EDIT.

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    app: gloo-mesh
    app.kubernetes.io/name: gloo-mesh
  name: istioinstallations.istio.enterprise.mesh.gloo.solo.io
spec:
  group: istio.enterprise.mesh.gloo.solo.io
  names:
    kind: IstioInstallation
    listKind: IstioInstallationList
    plural: istioinstallations
    singular: istioinstallation
  preserveUnknownFields: false
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            clusterName:
              description: The cluster where the IstioOperators should be installed.
              type: string
            istioOperatorRefs:
              description: References to the IstioOperator CRs whose installation
                parameters should be used when installing Istio to the managed cluster.
              items:
                properties:
                  name:
                    description: name of the resource being referenced
                    type: string
                  namespace:
                    description: namespace of the resource being referenced
                    type: string
                type: object
              type: array
          type: object
        status:
          properties:
            observedGeneration:
              description: |-
                The most recent generation observed in the the IstioInstallation metadata.
                If the `observedGeneration` does not match `metadata.generation`,
                Gloo Mesh has not processed the most recent version of this resource.
              format: int64
              type: integer
            statuses:
              additionalProperties:
                properties:
                  message:
                    description: A human readable message about the current state
                      of the IstioOperator.
                    type: string
                  observedGeneration:
                    description: |-
                      The most recent generation observed in the the IstioOperator metadata.
                      If the `observedGeneration` does not match `metadata.generation`,
                      Gloo Mesh has not processed the most recent version of this resource.
                    format: int64
                    type: integer
                  revision:
                    description: The revision tag for the associated Istio components.
                    type: string
                  state:
                    description: The current state of the IstioOperator.
                    enum:
                    - PENDING
                    - INSTALLING
                    - HEALTHY
                    - ERROR
                    type: string
                type: object
              description: |-
                The status of the installation for each IstioOperator that should be applied, where the
                key is the IstioOperator `metadata.name` and the value is the operator's status.
              type: object
          type: object
      type: object
  versions:
  - name: v1
    served: true
    storage: true

install/helm/gloo-mesh-crds/crds/istio.enterprise.mesh.gloo.solo.io_v1_crds.yaml (diff)
@@ -75,8 +75,9 @@ spec:
                     - ERROR
                     type: string
                 type: object
-              description: The status of the installation for each IstioOperator that
-                should be applied.
+              description: |-
+                The status of the installation for each IstioOperator that should be applied, where the
+                key is the IstioOperator `metadata.name` and the value is the operator's status.
               type: object
           type: object
       type: object
