install/helm/cert-agent/templates/deployment.yaml (before)
# Code generated by skv2. DO NOT EDIT.



{{- $certAgent := $.Values.certAgent}}
---

{{- define "cert-agent.deploymentSpec"}}

{{/* Define variables in function scope */}}
{{- $certAgent := $.Values.certAgent}}
{{- $certAgentImage := $certAgent.image }}

# Deployment manifest for cert-agent

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cert-agent
  annotations:
    app.kubernetes.io/name: cert-agent
  name: cert-agent
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: cert-agent
  template:
    metadata:
      labels:
        app: cert-agent
      annotations:
        app.kubernetes.io/name: cert-agent
        prometheus.io/path: /metrics
        prometheus.io/port: "9091"
        prometheus.io/scrape: "true"
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: cert-agent
      containers:
      - image: {{ $certAgentImage.registry }}/{{ $certAgentImage.repository }}:{{ $certAgentImage.tag }}
        args:
        - --metrics-port={{ $.Values.certAgent.ports.metrics | default $.Values.defaultMetricsPort }}
        - --verbose={{ $.Values.verbose }}
{{- if $certAgent.env }}
        env:
{{ toYaml $certAgent.env | indent 10 }}
{{- end }}
        imagePullPolicy: {{ $certAgentImage.pullPolicy }}
        name: cert-agent
{{- if $certAgent.resources }}
        resources:
{{ toYaml $certAgent.resources | indent 10}}
{{- else}}
        resources:
          requests:
            cpu: 500m
            memory: 256Mi
{{- end}}
        securityContext:
          runAsNonRoot: true
          runAsUser: 10101
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- if $certAgentImage.pullSecret }}
      imagePullSecrets:
        - name: {{ $certAgentImage.pullSecret }}
      {{- end}}

{{- end }} {{/* define "cert-agent.deploymentSpec" */}}

{{/* Render cert-agent deployment template with overrides from values*/}}
{{- $certAgentDeploymentOverrides := dict }}
{{- if $certAgent.deploymentOverrides }}
{{- $certAgentDeploymentOverrides = $certAgent.deploymentOverrides  }}
{{- end }}
---
{{ include "skv2.utils.merge" (list . $certAgentDeploymentOverrides "cert-agent.deploymentSpec") }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: cert-agent
  name: cert-agent
  namespace: {{ $.Release.Namespace }}


{{- define "cert-agent.serviceSpec"}}

# Service for cert-agent
{{/* Define variables in function scope */}}
{{- $certAgent := $.Values.certAgent}}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cert-agent
  annotations:
    app.kubernetes.io/name: cert-agent
  name: cert-agent
  namespace: {{ $.Release.Namespace }}
spec:
  selector:
    app: cert-agent
  type: {{ $certAgent.serviceType }}
  ports:
  - name: metrics
    port: {{ $certAgent.ports.metrics }}


{{- end }} {{/* define "cert-agent.serviceSpec" */}}

{{/* Render cert-agent service template with overrides from values*/}}
{{- $certAgentServiceOverrides := dict }}
{{- if $certAgent.serviceOverrides }}
{{- $certAgentServiceOverrides = $certAgent.serviceOverrides  }}
{{- end }}
---
{{ include "skv2.utils.merge" (list . $certAgentServiceOverrides "cert-agent.serviceSpec") }}

install/helm/cert-agent/templates/deployment.yaml (after)
# Code generated by skv2. DO NOT EDIT.



{{- $certAgent := $.Values.certAgent}}
---

{{- define "cert-agent.deploymentSpec"}}

# Deployment manifest for cert-agent

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cert-agent
  annotations:
    app.kubernetes.io/name: cert-agent
  name: cert-agent
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: cert-agent
  template:
    metadata:
      labels:
        app: cert-agent
      annotations:
        app.kubernetes.io/name: cert-agent
        prometheus.io/path: /metrics
        prometheus.io/port: "9091"
        prometheus.io/scrape: "true"
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: cert-agent
      containers:
{{- $certAgent := $.Values.certAgent }}
{{- $certAgentImage := $certAgent.image }}
      - name: cert-agent
        image: {{ $certAgentImage.registry }}/{{ $certAgentImage.repository }}:{{ $certAgentImage.tag }}
        imagePullPolicy: {{ $certAgentImage.pullPolicy }}
        args:
        - --metrics-port={{ $.Values.certAgent.ports.metrics | default $.Values.defaultMetricsPort }}
        - --verbose={{ $.Values.verbose }}
{{- if $certAgent.env }}
        env:
{{ toYaml $certAgent.env | indent 10 }}
{{- end }}
        resources:
{{- if $certAgent.resources }}
{{ toYaml $certAgent.resources | indent 10}}
{{- else}}
          requests:
            cpu: 500m
            memory: 256Mi
{{- end}}
        securityContext:
          runAsNonRoot: true
          runAsUser: 10101
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- if $certAgentImage.pullSecret }}
      imagePullSecrets:
        - name: {{ $certAgentImage.pullSecret }}
      {{- end}}

{{- end }} {{/* define "cert-agent.deploymentSpec" */}}

{{/* Render cert-agent deployment template with overrides from values*/}}
{{- $certAgentDeploymentOverrides := dict }}
{{- if $certAgent.deploymentOverrides }}
{{- $certAgentDeploymentOverrides = $certAgent.deploymentOverrides  }}
{{- end }}
---
{{ include "skv2.utils.merge" (list . $certAgentDeploymentOverrides "cert-agent.deploymentSpec") }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: cert-agent
  name: cert-agent
  namespace: {{ $.Release.Namespace }}


{{- define "cert-agent.serviceSpec"}}

# Service for cert-agent
{{/* Define variables in function scope */}}
{{- $certAgent := $.Values.certAgent}}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cert-agent
  annotations:
    app.kubernetes.io/name: cert-agent
  name: cert-agent
  namespace: {{ $.Release.Namespace }}
spec:
  selector:
    app: cert-agent
  type: {{ $certAgent.serviceType }}
  ports:
  - name: metrics
    port: {{ $certAgent.ports.metrics }}


{{- end }} {{/* define "cert-agent.serviceSpec" */}}

{{/* Render cert-agent service template with overrides from values*/}}
{{- $certAgentServiceOverrides := dict }}
{{- if $certAgent.serviceOverrides }}
{{- $certAgentServiceOverrides = $certAgent.serviceOverrides  }}
{{- end }}
---
{{ include "skv2.utils.merge" (list . $certAgentServiceOverrides "cert-agent.serviceSpec") }}

install/helm/cert-agent/templates/deployment.yaml (diff)
@@ -7,10 +7,6 @@
 
 {{- define "cert-agent.deploymentSpec"}}
 
-{{/* Define variables in function scope */}}
-{{- $certAgent := $.Values.certAgent}}
-{{- $certAgentImage := $certAgent.image }}
-
 # Deployment manifest for cert-agent
 
 apiVersion: apps/v1
@@ -39,7 +35,11 @@ spec:
     spec:
       serviceAccountName: cert-agent
       containers:
-      - image: {{ $certAgentImage.registry }}/{{ $certAgentImage.repository }}:{{ $certAgentImage.tag }}
+{{- $certAgent := $.Values.certAgent }}
+{{- $certAgentImage := $certAgent.image }}
+      - name: cert-agent
+        image: {{ $certAgentImage.registry }}/{{ $certAgentImage.repository }}:{{ $certAgentImage.tag }}
+        imagePullPolicy: {{ $certAgentImage.pullPolicy }}
         args:
         - --metrics-port={{ $.Values.certAgent.ports.metrics | default $.Values.defaultMetricsPort }}
         - --verbose={{ $.Values.verbose }}
@@ -47,13 +47,10 @@ spec:
         env:
 {{ toYaml $certAgent.env | indent 10 }}
 {{- end }}
-        imagePullPolicy: {{ $certAgentImage.pullPolicy }}
-        name: cert-agent
-{{- if $certAgent.resources }}
         resources:
+{{- if $certAgent.resources }}
 {{ toYaml $certAgent.resources | indent 10}}
 {{- else}}
-        resources:
           requests:
             cpu: 500m
             memory: 256Mi
